# clip-sort-xml

./: README.md  pom.xml
src/main/java/run/runnable/clipsortxml/: ClipSortXmlApplication.java
